FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create data directory
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Add a simple startup script
RUN echo '#!/bin/bash\necho "Starting RecalibratePain API..."\necho "Port: ${PORT:-8001}"\npython -c "import uvicorn; import os; uvicorn.run(\"server:app\", host=\"0.0.0.0\", port=int(os.environ.get(\"PORT\", 8001)), log_level=\"info\")"' > start.sh
RUN chmod +x start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8001}/api/health || exit 1

# Use the startup script
CMD ["./start.sh"]